# настройки для Spring, чтобы он использовал SSL
# включаем использование SSL для проекта
server.ssl.enabled=true 
# формат файла, где хранится открытый и закрытый ключ
server.ssl.key-store-type=PKCS12
# путь относительно папки resources
server.ssl.key-store=classpath:ssl/vetalapp_ssl.pfx
# пароль на файл (обязательно нужно устанавливать)
server.ssl.key-store-password=admin
# провайдер (движок), который реализует CryptoAPI (включен в состав JDK)
server.ssl.key-store-provider=SunJSSE
